{

  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=.;Database=UserRegisterAPIDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "BankingAuthDB": "Server=.;Database=UserRegisterAPIDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "HealthChecksUI": "Server=.;Database=UserRegisterAPIDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "RedisConnection": "localhost:6379"
  },

  "JwtSettings": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_IT",
    "Issuer": "BankingAppIssuer",
    "Audience": "BankingAppAudience",
    "DurationInMinutes": 60
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "API",
        "Uri": "https://localhost:5001/health"
      },
      {
        "Name": "Main DB",
        "Uri": "https://localhost:5001/health/maindb"
      },
      {
        "Name": "Auth DB",
        "Uri": "https://localhost:5001/health/authdb"
      }
    ],
    "EvaluationTimeInSeconds": 30
  },

  "AllowedHosts": "*"
}
